{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww20020\viewh14380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 using System.Collections;\
using System.Collections.Generic;\
using UnityEngine;\
using UnityEngine.SceneManagement;///new\
public class CatchMeScript : MonoBehaviour\
\{\
    public GameObject flying;\
    public GameObject caught;\
    private bool FirstHit;//to ensure only one contact, impact\
\
\
\
\
    void Start()\
    \{\
\
\
        FirstHit = false;//not cought yet\
    \}\
\
\
    void OnCollisionEnter(Collision WhatHit)\
    \{\
\
\
        if (WhatHit.gameObject.CompareTag("Rrack") && FirstHit == false)//if an catchme hit the Rracket first time- destroy it\
        \{\
            FirstHit = true;//already hit\
            ApplicationData.NumHit++;//update the appdata\
            //   print("one right");\
            flying.SetActive(false);//hide flying look\
            caught.SetActive(true);//show caught look\
            OVRInput.SetControllerVibration(1, 1, OVRInput.Controller.RTouch);//start vib\
            Invoke("StopVibration", 0.1f);//then stop\
            Invoke("DestroyCaughtBall", 2f);//give explosion 2 sec, then destroy\
        \}\
\
        if (WhatHit.gameObject.CompareTag("Lrack") && FirstHit == false)//if an catchme hit the racket- destroy it\
        \{\
            FirstHit = true;\
            ApplicationData.NumHit++;\
            //   print("one left");\
            flying.SetActive(false);\
            caught.SetActive(true);\
            OVRInput.SetControllerVibration(1, 1, OVRInput.Controller.LTouch);\
            Invoke("StopVibration", 0.1f);\
            Invoke("DestroyCaughtBall", 3f);\
        \}\
\
    \}\
\
    void DestroyCaughtBall()\
    \{\
        //print("caught");\
        // Destroy(this.gameObject);//destroy was found to be not as good as...\
        this.gameObject.SetActive(false);//disableling, but it can still call the endgame\
        ///new!!!!/// also add the scenemanager using on top!!\
        if (ApplicationData.NumShot >= ApplicationData.NumMax)//is game over? last obj caught?\
        \{\
            Invoke("Endgame", 3f);\
        \}//end if last caught\
        ///end new\
\
\
    \}\
\
    void Endgame()\
    \{\
        float currentScore = ApplicationData.NumHit / ApplicationData.NumShot;\
        print("best until now is " + ApplicationData.Best);//prev round best\
        print("score this round " + currentScore);\
        if (currentScore > ApplicationData.Best)//if new best....new records\
        \{\
            ApplicationData.Best = currentScore;//new king!\
            print("new best is " + ApplicationData.Best);\
\
            SetPersist("BestScore", ApplicationData.Best);\
            //write a cookie, its name is BestScore, write a new value\
\
        \}//end if new best\
\
        void SetPersist(string varname, float value)//define, what to do when i call u\
        \{\
            PlayerPrefs.SetFloat(varname, value);//write it to hd!!\
\
        \}\
        SceneManager.LoadScene("Workout_Endgame");//go to loading scene\
        print("ball caught");\
    \}\
\
\
\
\
    void StopVibration()\
    \{\
        OVRInput.SetControllerVibration(0, 0, OVRInput.Controller.LTouch);\
        OVRInput.SetControllerVibration(0, 0, OVRInput.Controller.RTouch);\
    \}\
\}//end class}